/system          ext4     /dev/block/bootdevice/by-name/system                                 flags=display=system
/data            ext4     /dev/block/bootdevice/by-name/userdata                               flags=display=data
/data            f2fs     /dev/block/bootdevice/by-name/userdata                               flags=display=data
/cache           ext4     /dev/block/bootdevice/by-name/cache                                  flags=display=cache
/cache           f2fs     /dev/block/bootdevice/by-name/cache                                  flags=display=cache
/persist         ext4     /dev/block/bootdevice/by-name/persist                                flags=display=persist
/firmware        vfat     /dev/block/bootdevice/by-name/modem                                  flags=display=firmware
/bt_firmware     vfat     /dev/block/bootdevice/by-name/bluetooth                              flags=display=bt_firmware
/boot            emmc     /dev/block/bootdevice/by-name/boot                                   flags=display=boot
/recovery        emmc     /dev/block/bootdevice/by-name/recovery                               flags=display=recovery
auto             auto     /devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*     flags=display=auto
/misc            emmc     /dev/block/bootdevice/by-name/misc                                   flags=display=misc
